# LangileKudeaketa

AnderRocioLangileKudeaketa/: .classpath  .project  pom.xml
AnderRocioLangileKudeaketa/src/main/java/eredua/: DbKontsultak.java  Departamentua.java  FitxKudeaketaDepartamentuak.java  FitxKudeaketaLangilea.java  Jasper.java  Konexioa.java  Langilea.java
AnderRocioLangileKudeaketa/src/main/java/fitxategiak/: .gitignore  Departamentuak.jrxml  Langileak.jrxml  LangileakFitx.csv  OharrakKudeatu.java  departamentua.csv  departamentua.json  departamentua.xml  langileak.csv  langileak.json  langileak.xml
AnderRocioLangileKudeaketa/src/main/java/fitxategiakSortuta/: DepartamentuaFitx.csv  DepartamentuaFitx.xml  LangileakFitx.csv  LangileakFitx.xml  reporte.xsl
AnderRocioLangileKudeaketa/src/main/java/ikuspegia/: Leiho1OngiEtorria.java  Leiho2DeptKudeaketa.java  Leiho2LangileKudeaketa.java  Leiho3DeptKudeaketa_Gehitu.java  Leiho3DeptKudeaketa_Update.java  Leiho3LangileKudeaketa_Gehitu.java  Leiho3LangileKudeaketa_Update.java  Leiho4Txostenak.java  Leiho5DeptFitxKargatu.java  Leiho5LangileFitxKargatu.java
AnderRocioLangileKudeaketa/src/main/java/kontrolatzailea/: Metodoak.java  MetodoakBBDD.java  MetodoakFitxIrakurri.java  MetodoakLeihoAldaketa.java
AnderRocioLangileKudeaketa/src/main/resources/: log4j.properties
